{
  "name": "ticketing-system",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client"
  },
  "devDependencies": {
    "concurrently": "^6.5.1",
    "nodemon": "^2.0.22"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async_hooks": "^1.0.0",
    "async-mutex": "^0.5.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.21.1",
    "fastpriorityqueue": "^0.7.5",
    "fs": "^0.0.1-security",
    "querystring": "^0.2.1"
  },
  "description": ""
}
